theme[main_bg]="#1A1512"
theme[main_fg]="#d4c4a8"
theme[title]="#d4c4a8"
theme[hi_fg]="#c9a227"
theme[selected_bg]="#3d3530"
theme[selected_fg]="#c9a227"
theme[inactive_fg]="#8b7355"
theme[graph_text]="#d4c4a8"
theme[meter_bg]="#3d3530"
theme[proc_misc]="#c9a227"
theme[cpu_box]="#c9a227"
theme[mem_box]="#6b8e4e"
theme[net_box]="#5b7a8c"
theme[proc_box]="#8e5252"
theme[div_line]="#8b7355"
theme[temp_start]="#6b8e4e"
theme[temp_mid]="#c9a227"
theme[temp_end]="#a54242"
theme[cpu_start]="#5e8a7a"
theme[cpu_mid]="#c9a227"
theme[cpu_end]="#d9b237"
theme[free_start]="#c9a227"
theme[free_mid]="#d9b237"
theme[free_end]="#d4a84b"
theme[cached_start]="#5b7a8c"
theme[cached_mid]="#6b8a9c"
theme[cached_end]="#5e8a7a"
theme[available_start]="#d4a84b"
theme[available_mid]="#c9a227"
theme[available_end]="#a54242"
theme[used_start]="#6b8e4e"
theme[used_mid]="#7b9e5e"
theme[used_end]="#5e8a7a"
theme[download_start]="#d4a84b"
theme[download_mid]="#c9a227"
theme[download_end]="#a54242"
theme[upload_start]="#6b8e4e"
theme[upload_mid]="#7b9e5e"
theme[upload_end]="#5e8a7a"
theme[process_start]="#5b7a8c"
theme[process_mid]="#c9a227"
theme[process_end]="#8e5252"
