foreground              #D4C4A8
background              #1A1512
selection_foreground    #1A1512
selection_background    #C9A227

cursor                  #C9A227
cursor_text_color       #1A1512

url_color               #C9A227

active_border_color     #C9A227
inactive_border_color   #8B7355
bell_border_color       #A54242

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #1A1512
active_tab_background   #C9A227
inactive_tab_foreground #D4C4A8
inactive_tab_background #241F1C
tab_bar_background      #141110

mark1_foreground #1A1512
mark1_background #5B7A8C
mark2_foreground #1A1512
mark2_background #C9A227
mark3_foreground #1A1512
mark3_background #5E8A7A

color0 #2D2520
color8 #3D3530

color1 #A54242
color9 #B55252

color2  #6B8E4E
color10 #7B9E5E

color3  #C9A227
color11 #D9B237

color4  #5B7A8C
color12 #6B8A9C

color5  #8E5252
color13 #9E6262

color6  #5E8A7A
color14 #6E9A8A

color7  #C9B896
color15 #D4C4A8
